{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "APP_DB_PATH=data/questions.local.db /Users/harrychen/2026summer/ETPG-backend/.venv/bin/uvicorn backend.main:app --port 8000"
      ],
      "port": 8000
    }
  ]
}
